<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-06T11:21:29.979000000"/>
	<meta name="changed" content="2017-09-06T11:22:17.632000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="81"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="84"></colgroup>
	<colgroup width="448"></colgroup>
	<colgroup span="10" width="81"></colgroup>
	<tr>
		<td height="53" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">CARREGADOR DE CELULAR DNI 0585 <br>2 SA&Iacute;DAS USB  12V/24V <br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="17000" sdnum="1046;0;000000"><b><font face="Calibri" color="#000000">017000</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" colspan=7 height="29" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">MARCA </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">DNI</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Refer&ecirc;ncia </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdval="585" sdnum="1046;0;0000"><font face="Calibri" color="#000000">0585</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Cor </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">BRANCO</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Tens&atilde;o de Entrada</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">14/24V</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tens&atilde;o de Sa&iacute;da</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">5V</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Corrente</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">1A</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">5W</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Dimens&otilde;es </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">2,7 x 7,5 x 2,2cm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Sa&iacute;das USB</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="2" sdnum="1046;"><font face="Calibri" color="#000000">2</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
