<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-05T16:32:49.549000000"/>
	<meta name="changed" content="2017-09-05T16:33:10.960000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">CABO DE REDE</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">UTP</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="120700001" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0120700001</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="29" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Conector</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">RJ45</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Quantidade</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">100 pe&ccedil;as</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Corpo</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Corpo em termopl&aacute;stico de alto impacto (UL 94V-0)</font></td>
		</tr>
	<tr>
		<td height="46" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Sistema de Cabeamento</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Sistema de cabeamento estruturado para uso interno. Pontos de distribui&ccedil;&atilde;o ou pontos de acesso &agrave; &aacute;rea de trabalho</font></td>
		</tr>
	<tr>
		<td height="51" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Vias de Contatos</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Vias de contatos produzidos em bronze fosf&oacute;ros com camadas de 2,54&mu;m de n&iacute;quel e 1,27&mu;m de ouro</font></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Contatos</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Adequados para conex&atilde;o de condutores s&oacute;lidos ou flex&iacute;veis</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=3 height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Dimens&atilde;o do Produto (CxLxA)</font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">14 x 7 x 6,5 cm</font></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Peso do Produto + Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">0,18 Kg</font></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">3 meses</font></td>
		</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
