<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-05T15:36:31.540000000"/>
	<meta name="changed" content="2017-09-05T15:36:53.209000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="217"></colgroup>
	<colgroup width="689"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup span="2" width="92"></colgroup>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="38" align="left"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cortador de Piso ZAPP 180 Port&aacute;til Cortag 220V</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod: 403013</font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es do Produto </font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">CORTAG</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Modelo </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Cortador El&eacute;trico ZAPP 180 220 V</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Refer&ecirc;ncia </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdval="60398" sdnum="1046;"><font face="Verdana" color="#000000">60398</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">COMPRIMENTO<br>M&Aacute;XIMO DE CORTE</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">500mm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="56" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">TAMANHO M&Aacute;XIMO<br>DE PISO PARA<br>CORTE DIAGONAL</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"> 350 mm x 350 mm </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">ESPESSURA<br>M&Aacute;XIMA DE CORTE</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">34 mm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">TENS&Atilde;O</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">220V</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">POT&Ecirc;NCIA</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">550W</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">DI&Acirc;METRO<br>DO DISCO</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">180 mm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">COMPRIMENTO </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">42 CM </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">LARGURA </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">38 CM </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">ALTURA </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">18 CM </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">PESO </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">13,50 KG </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Verdana">FREQU&Ecirc;NCIA</font></td>
		<td align="left"><font face="Verdana">60 Hz</font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">ROTA&Ccedil;&Atilde;O </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">3.500 rpm </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
