<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-08-30T09:29:25.321000000"/>
	<meta name="changed" content="2017-08-30T09:29:49.586000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table align="left" cellspacing="0" border="0">
	<colgroup span="12" width="81"></colgroup>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=2 rowspan=10 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br>
		<img src="DUCHA%20TOP%20JET%20MULTI%20127V%205500W%20000042_html_f9256537fd4a78f.jpg" width=208 height=210 hspace=59 vspace=9>
		</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td width="1000" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Lorenzetti &ndash; Top Jet Multi</font></b></td>
	</tr>
	<tr>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">127V/5500W</font></b></td>
	</tr>
	<tr>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod. 000042</font></b></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>	
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>	
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>	
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>

	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" colspan=9 height="29" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tipo</font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Comum</font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td width="600" height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tens&atilde;o El&eacute;trica</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td width="2000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"> 127V (110V)</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Classe de Efici&ecirc;ncia Energ&eacute;tica  </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">D</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Pot&ecirc;ncia </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">5500W</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Quantidade de Temperaturas</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">4 Temperaturas </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Press&atilde;o de Funcionamento M&iacute;nima</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">1 mca</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Press&atilde;o de Funcionamento M&aacute;xima</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">40 mca</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Acompanha Pressurizador Interno </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">N&atilde;o </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Fixa&ccedil;&atilde;o do Chuveiro</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Direto na Parede </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Acompanha Cano</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">N&atilde;o </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Disjuntor </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">50 A</font></td>
	</tr>
	<tr>
		<td height="22" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Acompanha Desviador </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">SIM</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Quantidade de Jatos </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">1 jato (s)</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tipo de Jato </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Fixo </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Material</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Pl&aacute;stico</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Cor </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Branco</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Modelo</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Top Jet Multitemperaturas<br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Altura </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">12,1 cm </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Largura </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">16,1 cm </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Profundidade </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">28,4 cm </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Dimens&atilde;o </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">16,1x12,1x28,4 cm</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Marca</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Lorenzetti</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"> Produto</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Chuveiro Comum</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Prote&ccedil;&atilde;o Contra Choques</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">com Dispositivo DR</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Dica</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Desligue o Disjuntor da casa antes de instalar o produto &ndash; Ap&oacute;s instalar deixe o chuveiro na fun&ccedil;&atilde;o desligado e deixa a &aacute;gua correr por alguns segundos. </font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Instru&ccedil;&atilde;o de Limpeza </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Utilize somente pano &uacute;mido para a limpeza. O uso de produtos abrasivos ou solventes danificam o produto</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Garantia do Fabricante </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">12 meses</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Telefone da Assist&ecirc;ncia do Fabricante </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">11 2065 &ndash; 7200</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Peso do Produto </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">0,78 kg</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Conte&uacute;do da Embalagem </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Mangueira, Ducha Manual, Suporte da Ducha Manual, Manual de Instru&ccedil;&otilde;es</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF0000"><font face="Calibri" color="#FFFFFF">Aten&ccedil;&atilde;o </font></td>
		<td align="left" valign=middle bgcolor="#FF0000"><font face="Calibri" color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF0000"><font face="Calibri" color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF0000"><font face="Calibri" color="#FFFFFF">Este chuveiro n&atilde;o acompanha cano </font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
