<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-06T11:31:02.461000000"/>
	<meta name="changed" content="2017-09-06T11:32:31.688000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="221"></colgroup>
	<colgroup width="317"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="74"></colgroup>
	<colgroup width="93"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=3 rowspan=9 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br><img src="ELETRODUTO%20CORRUGADO%20AMARELO%2025M%200600300006_html_78ad94e5701f4762.jpg" width=214 height=205 hspace=120 vspace=9>
		</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">ELETRODUTO CORRUGADO 25M</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod. 0600300006</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080">Di&acirc;mentro</td>
		<td style="border-top: 1px solid #000000" align="center" valign=middle bgcolor="#FFCC99" sdnum="1046;0;# ?/?"><font face="Calibri" color="#000000">5/8  - DN20</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Cor</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Amarelo</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Comprimento</font></td>
		<td style="border-right: 1px solid #ff8080" align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000">25m</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080">Espessura</td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">2 mm</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Material</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000">Pl&aacute;stico</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Tipo de Material</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">PVC</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Norma</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000">Em conformidade com a norma NBR 5426</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Prote&ccedil;&atilde;o</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">N&atilde;o propaga chama</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Tipo</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000">Flex&iacute;vel</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Peso Produto mais Embalagem</font></td>
		<td style="border-right: 1px solid #ff8080" align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">1,1 Kg</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Dimens&atilde;o do Produto (CxLxA)</font></td>
		<td style="border-right: 1px solid #ff8080" align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000">32x32x20 cm</font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFCC99"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Garantia</font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;# ?/?"><font face="Calibri" color="#000000">12 meses</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">&quot;Produto Beneficiado pela Legisla&ccedil;&atilde;o de Inform&aacute;tica&rdquo;</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
