<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-05T17:01:31.280000000"/>
	<meta name="changed" content="2017-09-05T17:03:32.181000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="279"></colgroup>
	<colgroup width="582"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup span="2" width="92"></colgroup>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">MAKITA </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Furadeira com Impacto Makita HP1630 220V/710W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000">220V/710W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod: 405014</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es do Produto </font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="32" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">MAKITA </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana"><br>Uso Indicado</font></td>
		<td align="left" valign=bottom><font face="Verdana">Furadeira para Concreto, Madeira, Metal e Tijolo</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Produto </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Furadeira </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="35" align="left" valign=bottom><font face="Verdana">Alimenta&ccedil;&atilde;o </font></td>
		<td align="left" valign=bottom><font face="Verdana">El&eacute;trica </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Pot&ecirc;ncia </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">710W</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Tens&atilde;o El&eacute;trica</font></td>
		<td align="left" valign=bottom><font face="Verdana">220V</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Modelo</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">HP1630</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Velocidade</font></td>
		<td align="left" valign=bottom><font face="Verdana">3200 rpm</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Mandril</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">1/2 &quot;</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Possui Impacto</font></td>
		<td align="left" valign=bottom><font face="Verdana">Sim </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Impacto</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF" sdnum="1046;0;DD/MM/AA"><font face="Verdana" color="#000000"> 48000 ipm</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Produto Acompanha Embalagem</font></td>
		<td align="left" valign=bottom><font face="Verdana">Sim </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Tipo de Embalagem</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Caixa </font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Verdana">Conte&uacute;do da Embalagem</font></td>
		<td align="left"><font face="Verdana">Chave de mandril e punho lateral</font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Peso do Produto</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"> 2,1 Kg</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Verdana">Cor</font></td>
		<td align="left"><font face="Verdana"> Azul</font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="35" align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Capacidade de Perfura&ccedil;&atilde;o da Alvenaria</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">16 mm</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Verdana">Capacidade de Perfura&ccedil;&atilde;o da Madeira</font></td>
		<td align="left"><font face="Verdana">30 mm</font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Capacidade de Perfura&ccedil;&atilde;o do Metal</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">13 mm</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="83" align="left"><font face="Verdana">Dica</font></td>
		<td align="left"><font face="Verdana">Voc&ecirc; pode utilizar v&aacute;rios tipos de brocas com esse produto. Desde as brocas de 1mm &agrave; 13mm &agrave;s brocas de perfura&ccedil;&atilde;o de concreto, metal e madeira. Lembre-se: ao usar qualquer ferramenta el&eacute;trica, use equipamentos de seguran&ccedil;a, como luvas e &oacute;culos de seguran&ccedil;a.</font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="35" align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Aviso</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Recomendado usar material de prote&ccedil;&atilde;o (EPI) para manuseio do produto.</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="Verdana">Garantia do Fabricante</font></td>
		<td align="left"><font face="Verdana">12 mes(es)</font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">Telefone da Assist&ecirc;ncia do Fabricante</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000">0800 019 2680</font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
