<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-05T17:04:31.164000000"/>
	<meta name="changed" content="2017-09-05T17:04:52.770000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="232"></colgroup>
	<colgroup width="582"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup span="2" width="92"></colgroup>
	<tr>
		<td height="38" align="left"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Furadeira Mondial Impacto 3/8 FFI-07  kit Maleta 127V/600W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod: 405016</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es do Produto </font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Tens&atilde;o </font></td>
		<td align="left" valign=bottom><font face="Verdana">127V(110v)</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">MONDIAL </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Uso Ideal</font></td>
		<td align="left" valign=bottom><font face="Verdana">Dom&eacute;stico / Hobby</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Mandril </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">10mm (3/8&rdquo;)</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="35" align="left" valign=bottom><font face="Verdana">Velocidade </font></td>
		<td align="left" valign=bottom><font face="Verdana">2.200 rpm e 2.800 rpm</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Sistema de revers&atilde;o</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Sim </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Capacidade em</font></td>
		<td align="left" valign=bottom><font face="Verdana">Madeira= 20mm (3/4&quot;); A&ccedil;o = 10mm (3/8&quot;); Concreto = 10mm (3/8&quot;)</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="42" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Acompanha</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">1 chave de mandril, 1 empunhadura lateral multiposi&ccedil;&atilde;o, 1 limitador de profundidade</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Modelo</font></td>
		<td align="left" valign=bottom><font face="Verdana">Furadeira 600W</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Cor </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Vermelho </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="37" align="left" valign=bottom><font face="Verdana">Pot&ecirc;ncia</font></td>
		<td align="left" valign=bottom><font face="Verdana">600W</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Consumo</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">0,6Kw/h</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Garantia:</font></td>
		<td align="left" valign=bottom><font face="Verdana">12 meses </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Dimens&otilde;es do produto (AxLxP ) </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">21,5x25,5x6,5 CM </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="37" align="left" valign=bottom><font face="Verdana">Peso </font></td>
		<td align="left" valign=bottom><font face="Verdana">1,65 KG </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
