<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-05T17:05:39.492000000"/>
	<meta name="changed" content="2017-09-05T17:06:24.062000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="290"></colgroup>
	<colgroup width="582"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup span="2" width="92"></colgroup>
	<tr>
		<td height="38" align="left"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Furadeira com Impacto Skill 3/8 127V/570W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod: 405018</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es do Produto </font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="32" align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
		<td align="left"><font face="VerdaDE"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">SKILL</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Uso Indicado</font></td>
		<td align="left" valign=bottom><font face="Verdana">Alvenaria Vazada, Metal, Madeira</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Produto</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"> Furadeira de Impacto</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="35" align="left" valign=bottom><font face="Verdana">Cor </font></td>
		<td align="left" valign=bottom><font face="Verdana"> Preto e Vermelho</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Alimenta&ccedil;&atilde;o</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">El&eacute;trica</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=bottom><font face="Verdana">Pot&ecirc;ncia</font></td>
		<td align="left" valign=bottom><font face="Verdana"> 570 W</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="42" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Tens&atilde;o El&eacute;trica</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">127V (110V)</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Velocidade</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"> 2800 rpm</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="37" align="left" valign=bottom><font face="Verdana">Mandril</font></td>
		<td align="left" valign=bottom><font face="Verdana">3/8 &quot;</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Possui Impacto</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Sim</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=bottom><font face="Verdana">Impacto</font></td>
		<td align="left" valign=bottom><font face="Verdana"> 44800 ipm</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Produto Acompanha Embalagem</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"> Sim</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=bottom><font face="Verdana">Tipo de Embalagem</font></td>
		<td align="left" valign=bottom><font face="Verdana">Caixa </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Conte&uacute;do da Embalagem</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">1 chave de mandril.</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=bottom><font face="Verdana">Peso do Produto</font></td>
		<td align="left" valign=bottom><font face="Verdana">1,7 Kg</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Acompanha Maleta</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">N&atilde;o </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=bottom><font face="Verdana">Capacidade de Perfura&ccedil;&atilde;o da Alvenaria</font></td>
		<td align="left" valign=bottom><font face="Verdana">10 mm</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Capacidade de Perfura&ccedil;&atilde;o da Madeira</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">20 mm </font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=bottom><font face="Verdana">Capacidade de Perfura&ccedil;&atilde;o do Metal</font></td>
		<td align="left" valign=bottom><font face="Verdana">10 mm </font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="67" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Dica</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Voc&ecirc; pode utilizar v&aacute;rios tipos de brocas com esse produto. Desde as brocas de 1mm &agrave; 10mm &agrave;s brocas de perfura&ccedil;&atilde;o de concreto, metal e madeira. Lembre-se: ao usar qualquer ferramenta el&eacute;trica, use equipamentos de seguran&ccedil;a, como luvas e &oacute;culos de seguran&ccedil;a.</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=bottom><font face="Verdana">Garantia do Fabricante</font></td>
		<td align="left" valign=bottom><font face="Verdana">24 mes(es)</font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">Telefone da Assist&ecirc;ncia do Fabricante</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000">0800 704 5446</font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom><font face="Verdana"><br></font></td>
		<td align="left" valign=bottom bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
