<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-06T14:27:50.859000000"/>
	<meta name="changed" content="2017-09-06T14:28:07.207000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="280"></colgroup>
	<colgroup width="461"></colgroup>
	<colgroup width="349"></colgroup>
	<tr>
		<td height="24" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">UNIVERSAL </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br><img src="LAMINA%20RO%C3%87ADEIRA%203%20PONTAS%20255X1.5X3%204%20UNIVERSAL%20417003_html_2aaee822981338c4.jpg" width=158 height=147 hspace=95 vspace=14>
	</font></b></td>
	</tr>
	<tr>
		<td height="37" align="left"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">L&Acirc;MINA 3 PONTAS PARA RO&Ccedil;ADEIRA 255X1.5X3/4 UNIVERSAL</font></b></td>
		</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">COD :417003</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="29" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="30" align="left" bgcolor="#FFFFFF"><b><u><font face="Verdana" color="#000000">INFORMA&Ccedil;&Otilde;ES DO PRODUTO </font></u></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">UNIVERSAL </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle><font face="Verdana">Pontas </font></td>
		<td align="left" valign=middle><font face="Verdana">3 pontas </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Dimens&atilde;o </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">255mm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="35" align="left" valign=middle><font face="Verdana">Di&acirc;metro &Oslash;</font></td>
		<td align="left" valign=middle><font face="Verdana">3/4 polegada </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Furo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">1.5mm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
