<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2017-08-28T16:27:15.555000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="85"></colgroup>
	<colgroup width="178"></colgroup>
	<colgroup width="324"></colgroup>
	<colgroup span="4" width="85"></colgroup>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td colspan=4 rowspan=10 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br><img src="LUMIN%C3%81RIA%20DE%20LED%20EMBUTIR%206W%20MORNA%200300600001_html_9b265c8035f5fef2.jpg" width=277 height=180 hspace=34 vspace=6>
		</font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">LUMIN&Aacute;RIA LED EMBUTIR</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="right" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="300600001" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0300600001</font></b></td>
		</tr>
	<tr>
		<td height="18" align="center" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td colspan=7 height="18" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Marca</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">FORCELINE</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">6W</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Temperatura de Cor</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">3000K</font></td>
		<td colspan=4 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Formato</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Quadrada</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tamanho</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">12x12</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Espessura</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">12 mm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Fluxo Luminoso</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">380 lm p/ 3000 K</font></td>
		<td colspan=4 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Tens&atilde;o de Alimenta&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">127/220V</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tens&atilde;o da Rede</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">100~240 VAC (Autom&aacute;tico)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">IRC</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">&ge; 80</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">&Acirc;ngulo de Facho</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">120&deg;</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Vida M&eacute;dia</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">30.000 hs</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Material</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Alum&iacute;nio</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Economia</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">86% em rela&ccedil;&atilde;o a l&acirc;mpada incandescente e 50% em rela&ccedil;&atilde;o a l&acirc;mpada fluorescente (econ&ocirc;mica)</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">12 Meses</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 rowspan=5 height="150" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Obs</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">* N&atilde;o instale em locais &uacute;midos</font></td>
		<td rowspan=5 align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td rowspan=5 align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td rowspan=5 align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
		<td rowspan=5 align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri"><br></font></td>
	</tr>
	<tr>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri">* Driver externo incluso (evita choque el&eacute;trico na instala&ccedil;&atilde;o)</font></td>
		</tr>
	<tr>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri">* Leds de alta qualidade e grande efici&ecirc;ncia</font></td>
		</tr>
	<tr>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri">* N&atilde;o dimerizavel</font></td>
		</tr>
	<tr>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri">* N&atilde;o emite U.V. / I.R.</font></td>
		</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
