<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-06T13:23:45.776000000"/>
	<meta name="changed" content="2017-09-06T13:24:09.145000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="331"></colgroup>
	<colgroup width="439"></colgroup>
	<colgroup width="349"></colgroup>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">MAKITA </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">MARTELETE MAKITA PERFURADOR HR2470 127V/780W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000">127V/780W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000">COD: 411003</font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">INFORMA&Ccedil;&Atilde;O DO PRODUTO </font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">MAKITA </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Tipo</font></td>
		<td align="left" valign=middle><font face="Verdana">Martelete Rotativo<br></font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="176" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Caracter&iacute;sticas Gerais</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Duplo isolamento <br>Maior durabilidade do sistema mec&acirc;nico, do motor e das escovas de carv&atilde;o. <br>3 modos de opera&ccedil;&atilde;o: simples impacto, rota&ccedil;&atilde;o com impacto e simples rota&ccedil;&atilde;o. <br>Rota&ccedil;&atilde;o e torque iguais em ambos sentidos. <br>Encaixe SDS PLUS para f&aacute;cil troca do bit. <br>Indicado para uso de martelete de perfura&ccedil;&atilde;o de tijolos, concreto e pedras, assim como trabalhos de talha <br>Indicado para perfura&ccedil;&otilde;es sem impacto em madeira, metal, cer&acirc;mica e pl&aacute;stico.</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Aplica&ccedil;&otilde;es</font></td>
		<td align="left" valign=middle><font face="Verdana">Concreto / Madeira / Metal </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Guia de Profundidade</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">Sim </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Bot&atilde;o de Trava</font></td>
		<td align="left" valign=middle><font face="Verdana">Sim </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Velocidade de Impacto (ipm)</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">0 &ndash; 4.500</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Velocidade de rota&ccedil;&atilde;o s/ carga (rpm)</font></td>
		<td align="left" valign=middle><font face="Verdana">0 &ndash; 1.100</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">For&ccedil;a de Impacto (joule)</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">2.7<br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="53" align="left" valign=middle><font face="Verdana">Capacidade de Perfura&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle><font face="Verdana">metal 13mm (1/2&quot;) - madeira 32mm (1 1/4&quot;) - concreto 24mm (15/16&quot;)</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Pot&ecirc;ncia (W)</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">780W</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Comprimento do fio (m)</font></td>
		<td align="left" valign=middle><font face="Verdana">110V</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="83" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Conte&uacute;do da Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">1 Martelete Rotativo Makita HR2470<br>1 Punho Completo <br>1 Limitador de profundidade <br>1 Maleta</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Garantia</font></td>
		<td align="left" valign=middle><font face="Verdana">12 meses </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="65" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Observa&ccedil;&otilde;es</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">N&atilde;o acompanha broca. <br>O produto n&atilde;o &eacute; bivolt. Escolha a voltagem adequada antes da compra.</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
