<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="author" content="Force Line"/>
	<meta name="created" content="2016-09-19T10:42:04"/>
	<meta name="changed" content="2017-08-24T15:17:42.705000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<tr>
		<td height="50" align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><b><font size=6 color="#000000">M&Oacute;DULO INTERRUPTOR BIPOLAR PARALELO</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td colspan=4 rowspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br><img src="Mo%CC%81dulo%20bipolar%20paralelo%2010A%200600100006_html_1cc94c3b5e82270a.jpg" width=181 height=183 hspace=53 vspace=9>
		</font></td>
		</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;HH:MM AM/PM"><b><font color="#000000"> 10A</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="600100006" sdnum="1046;0;0000000000"><b><font color="#000000">0600100006</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="67" align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="29" align="center" valign=middle bgcolor="#FFFFFF"><b><font size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Marca</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Force Line</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Linha</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Rubi</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Produto</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">1 M&oacute;dulo</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td colspan=2 align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Tipo</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Interruptor bipolar paralelo</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Cor</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Branco</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Tens&atilde;o El&eacute;trica</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">250V (220V)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Corrente El&eacute;trica</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">10A</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Acompanha Placa</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">N&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Tipo de Acionamento</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Tecla</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Quantidade de Teclas</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">1 tecla</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Possui Tomada</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">N&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Material</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Pl&aacute;stico ABS</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Peso Produto mais Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">0,033 Kg</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Dimens&atilde;o do Produto (CxLxA)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">4,3 x 4 x 4 cm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">5 anos</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Utiliza&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">M&oacute;dulo duplo, ocupa 2 espa&ccedil;os. N&atilde;o pode ser utilizado com placas de 1 posi&ccedil;&atilde;o.</font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
