<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-08-31T11:23:49.086000000"/>
	<meta name="changed" content="2017-08-31T11:24:18.175000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td colspan=5 rowspan=9 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="QUADRO%20DE%20DISTRIBUI%C3%87%C3%83O%20EMBUTIR%20PARA%2016%20DISJUNTORES%200600300018_html_b942e84fc6cba87.jpg" width=283 height=189 hspace=53 vspace=20>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">QUADRO DE DISTRIBUI&Ccedil;&Atilde;O </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="26" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">EMBUTIR</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="600300018" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0600300018</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="29" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Formato</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Embutir</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Quantidade de Disjuntores</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">16 Disjuntores - DIN</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Cor</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Branco</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="45" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Gabinete</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Pl&aacute;stico PS. Mat&eacute;rial termo pl&aacute;stico de alta resist&ecirc;ncia e auto-extingu&iacute;vel</font></td>
		</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Abertura da Porta</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">180&deg;</font></td>
		</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Entrada de Cabos</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Entrada de Cabos (Eletroduto) nas 4 fases</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Grau de Prote&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">IP40</font></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Prote&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">N&atilde;o propaga chama</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Comprimento</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">22,8 cm</font></td>
		</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Altura</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">9,3 cm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Largura</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">31,9 cm</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td colspan=3 height="33" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Normas</font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Atende as normas ABNT,NBR, EC 60439-1,60439-3 e 60670-1</font></td>
		</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" size=3 color="#000000">Peso do Produto + Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">0,728 kg</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">12 meses</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
