<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-11T17:05:44.990000000"/>
	<meta name="changed" content="2017-09-11T17:06:07.459000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="258"></colgroup>
	<colgroup width="429"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<tr>
		<td height="38" align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td colspan=3 rowspan=8 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br><img src="ROLO%20COMPEL%20DE%20L%C3%83%20SINT%C3%89TICA%20CABO%2023CM%20610092_html_9606f804fa17c72a.jpg" width=202 height=193 hspace=50 vspace=32>
		</font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="56" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">COMPEL </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">ROLO COMPEL DE L&Atilde; SINT&Eacute;TICA + CABO 23CM </font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod : 610092</font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="29" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="43" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">COMPEL </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Tamanho </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">23CM</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Material do rolo para pintura:</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">L&atilde; de carneiro</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Suporte do rolo para pintura:</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Cabo met&aacute;lico </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Altura da L&atilde; </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">22mm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="58" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Obs: </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">- Cobertura uniforme. Deslizamento suave. <br>- Excelente absor&ccedil;&atilde;o da tinta.<br>- Mobilidade e praticidade na aplica&ccedil;&atilde;o de tinta.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
