<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-06T17:46:52.555000000"/>
	<meta name="changed" content="2017-09-06T17:47:16.189000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="264"></colgroup>
	<colgroup width="485"></colgroup>
	<colgroup width="349"></colgroup>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">HAMMER </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">SERRA TICO TICO HAMMER 500W/220V</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000">220v/500W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">COD: 418027</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="30" align="left" bgcolor="#FFFFFF"><b><u><font face="Verdana" color="#000000">INFORMA&Ccedil;&Otilde;ES DO PRODUTO </font></u></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="25" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">HAMMER </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle><font face="Verdana">Tens&atilde;o </font></td>
		<td align="left" valign=middle sdnum="1046;0;DD/MM/AA"><font face="Verdana">220V</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Pot&ecirc;ncia </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">500W</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle><font face="Verdana">Cor </font></td>
		<td align="left" valign=middle sdnum="1046;0;DD/MM/AA"><font face="Verdana">Azul </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Velocidade </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"> 3000Gpm</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle><font face="Verdana">Vibra&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle><font face="Verdana">M&eacute;dia </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">N&iacute;vel de ru&iacute;do</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Baixo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=middle><font face="Verdana">Superf&iacute;cies recomendadas</font></td>
		<td align="left" valign=middle><font face="Verdana"> Indicada para cortes em madeira e metal.</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Recursos</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Potente motor de 500w, 100% rolamentado, encaixe de l&acirc;minas universal, t&ecirc;m regulagem para cortes em angulo de at&eacute; 45 graus.</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle><font face="Verdana">Recomenda&ccedil;&otilde;es de Uso</font></td>
		<td align="left" valign=middle><font face="Verdana"> Profissional</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Conte&uacute;do da Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"> 01 Serra, 01 l&acirc;mina de corte, 01 chave de aperto e 01 manual</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="43" align="left" valign=middle><font face="Verdana">Peso </font></td>
		<td align="left" valign=middle><font face="Verdana">3,6 kg </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Altura </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">19 cm </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="43" align="left" valign=middle><font face="Verdana">Largura </font></td>
		<td align="left" valign=middle><font face="Verdana">20 cm </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="32" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Profundidade </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">5 cm </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="43" align="left" valign=middle><font face="Verdana">Garantia </font></td>
		<td align="left" valign=middle><font face="Verdana">6 meses </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
