<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-12T09:22:34.492000000"/>
	<meta name="changed" content="2017-09-12T09:22:50.673000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="258"></colgroup>
	<colgroup width="429"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" size=4 color="#000000">ROMA</font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000">TRINCHA ROMA 304 3&rdquo;</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000">Cod : 611056</font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="43" align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="44" align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">ROMA</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Especifica&ccedil;&otilde;es:</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Trincha m&eacute;dia com cerdas pretas selecionadas,<br>montada pelo sistema monobloco;</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="57" align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Tamanho</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">3&rdquo;</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Cabo </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Pl&aacute;stico </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
